1367313322901	Rename package 'org.temperature.impls'
1367313341968	Rename package 'org.temperature.listeners'
1367313353873	Rename package 'org.temperature.tracking'
1367314241345	Rename type 'ShowTempratureCelsius'
1367329908528	Delete element
1367329921629	Delete element
1367330270453	Delete elements
1367330277127	Delete element
1367330284597	Delete elements
1367330310668	Delete element
1367330337575	Rename package 'org.interface888.listeners'
1367330363765	Rename package 'org.interface888.impls'
1367330988309	Move compilation unit
1367331150714	Move compilation unit
1367331628652	Move compilation unit
1367331650299	Move compilation unit
1367331833300	Move compilation unit
