-buildpath: lib/org.apache.felix.webconsole-4.0.0.jar;version=file
Export-Package: OSGI-INF.l10n;version=${Bundle-Version},\
	org.apache.felix.framework.util;version=${Bundle-Version},\
	org.apache.felix.utils.manifest;version=${Bundle-Version},\
	org.apache.felix.webconsole;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.compendium;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.core;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.filter;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.i18n;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.misc;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.servlet;version=${Bundle-Version},\
	org.apache.felix.webconsole.internal.system;version=${Bundle-Version},\
	org.osgi.service.metatype;version=${Bundle-Version},\
	res.flags;version=${Bundle-Version},\
	res.imgs;version=${Bundle-Version},\
	res.lib;version=${Bundle-Version},\
	res.lib.themes.base;version=${Bundle-Version},\
	res.lib.themes.base.images;version=${Bundle-Version},\
	res.ui;version=${Bundle-Version},\
	templates;version=${Bundle-Version}
Bundle-Version: 0.0.0