-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.6


-runrequires: osgi.identity;filter:='(osgi.identity=Consumer-Bundle)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jetty-bundle)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-jsp)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.web.pax-web-extender-war)',\
	osgi.identity;filter:='(osgi.identity=WABND)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.collections)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.logging)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.digester)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.beanutils)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.discovery)',\
	osgi.identity;filter:='(osgi.identity=org.apache.myfaces.core.impl)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.jsp.jstl)',\
	osgi.identity;filter:='(osgi.identity=org.device.sensing.api)',\
	osgi.identity;filter:='(osgi.identity=phidget21bnd)',\
	osgi.identity;filter:='(osgi.identity=wabnd.datahandler.api)',\
	osgi.identity;filter:='(osgi.identity=PhidgetsInterface)',\
	osgi.identity;filter:='(osgi.identity=org.device.controller.api)'
-resolve.effective: active
-resolve: auto
-runbundles: Consumer-Bundle;version=latest,\
	PhidgetsInterface;version=latest,\
	WABND;version=latest,\
	com.springsource.org.apache.commons.beanutils;version='[1.8.3,1.8.4)',\
	com.springsource.org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	com.springsource.org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	com.springsource.org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	com.springsource.org.apache.commons.discovery;version='[0.4.0,0.4.1)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.commons.beanutils;version='[1.8.3,1.8.4)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.apache.myfaces.core.api;version='[1.2.12,1.2.13)',\
	org.apache.myfaces.core.impl;version='[1.2.12,1.2.13)',\
	org.device.api;version=latest,\
	org.device.controller.api;version=latest,\
	org.device.sensing.api;version=latest,\
	org.eclipse.equinox.jsp.jstl;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.web.pax-web-extender-war;version='[0.8.0,0.8.1)',\
	org.ops4j.pax.web.pax-web-jetty-bundle;version='[1.0.2,1.0.3)',\
	org.ops4j.pax.web.pax-web-jsp;version='[1.0.2,1.0.3)',\
	phidget21bnd;version='[1.0.0,1.0.1)',\
	wabnd.datahandler.api;version=latest