Private-Package: org.example
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.6
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	javax.servlet,\
	org.apache.felix.http.jetty,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.whiteboard
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
Bundle-Version: 0.5
